
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-y: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  display: flex;
  flex: 1; /* This will make it take the remaining vertical space */
}




/* body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
} */

/* .icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
} */

.close_icon {
  color: red;
  margin-left: 170px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr ;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
  background-color: #F3F3F3;
}

.menu-icon {
  display: none;
}

.headericon{
  color: black;
  
}
.headericon .icon{
  margin-right: 5px;
  margin-left: 20px;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color:#F3F3F3;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  /* padding: 0px 0px 0px 0px; */
  margin-bottom: -20px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 0px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  font-weight: bold;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.vjlogo{
  width: 190px;
  margin-top: -20px;
}
/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 30px 30px;
  color: rgb(0 0 0 / 95%);
  background-color: #FFFFFF;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  column-gap: 40px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #FFF5E1;
}

.card:nth-child(2) {
  background-color: #EFE6F7;
}

.card:nth-child(3) {
  background-color: #E0F8EA;
}

.card:nth-child(4) {
  background-color: #FFF5E1;
}
.card:nth-child(5) {
  background-color:#FFF5E1;
}
.card:nth-child(6) {
  background-color: #EFE6F7;
}

.card:nth-child(7) {
  background-color: #E0F8EA;
}
.card:nth-child(8) {
  background-color: #FFF5E1;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_icon{
 background-color: rgb(222, 192, 176);
 padding: 10px;
 border-radius: 45%;
}

h1{
  margin: 12px 0px;
  font-size: 20px;
}


p{
  color:#8F8F8F;
}
.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .vjlogo{
    width: 150px;
    margin-top: -20px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .vjlogo{
    width: 120px;
    margin-top: -10px;
  }
  .onboarding-form {
    padding: 25px;
    margin-left: 10px
  }
}
